<!DOCTYPE html>
<html>
<head>
	<title>MOBILE PRICE PREDICTION</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #000000;
		}
		h1 {
			text-align: center;
			color: rgb(212, 97, 250);
			font-family: Calibri;
			margin-top: 0px;
		}
		h2 {
			text-align: center;
			color: rgb(250, 199, 97);
			font-family: Calibri;
			font-size:5;
			margin-top: 0;
		}
		form {
			width: 800px;
			margin: 0 auto;
			background-color: #6dd2ef;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #ffbfbf;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #3d3d3d;
		}
		input[type="text"] {
			padding: 5px;
			width: 100%;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			font-size: 16px;
			color: #555;
		}
		input[type="submit"] {
			background-color: #4656ff;
			color: rgb(255, 255, 255);
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			margin-bottom: 20px;
		}
		input[type="submit"]:hover {
			background-color: #7bcdf3;
			color: rgb(0, 0, 0);
		}
	</style>
</head>
<body>
	<br/>
	<h1 style="font-size: 24pt" align="center"> MOBILE PRICE PREDICTION FORM </h1>
	<br/>
	<div id="main">
	<div class="h-tag">
		<h2 style="font-size: 15pt" align="center"> ENTER THE FOLLOWING DETAILS:</h2>
	</div>
	
	<form action="/predict" method="Post" align="center" cellpadding="8" border="0">
		<table cellspacing="2" align="center" cellpadding="8" border="0">

			<tr>
				<td><label for="battery_power" style="font-size: 12pt"> ENTER BATTERY POWER : </label></td>
				<td><input type="text" style="font-size: 12pt" name="battery_power" required placeholder="ENTER BATTERY POWER"/></td>
			</tr>

            <tr>
				<td><label for="blue" style="font-size: 12pt"> SELECT BLUE OR NOT : </label></td>
				<td><select style="font-size: 12pt" name="blue" required id="SELECT BLUE OR NOT">
						<option value="yes">YES</option>
					  <option value="no">NO</option>
				</select>
				</td>
			</tr>

			<tr>
				<td><label for="clock_speed" style="font-size: 12pt"> ENTER CLOCK SPEED : </label></td>
				<td><input type="text" style="font-size: 12pt" name="clock_speed" required placeholder="ENTER CLOCK SPEED"/></td>
		    </tr>

			<tr>
				<td><label for="dual_sim" style="font-size: 12pt"> SELECT DUAL SIM OR NOT : </label></td>
				<td><select style="font-size: 12pt" name="dual_sim" required id="SELECT DUAL SIM OR NOT">
						<option value="yes">YES</option>
					  <option value="no">NO</option>
				</select>
				</td>
			</tr>
		   
			<tr>
				<td><label for="fc" style="font-size: 12pt"> ENTER FRONT CAMERA MP : </label></td>
				<td><input type="text" style="font-size: 12pt" name="fc" required placeholder="ENTER FRONT CAMERA MP"/></td>
		    </tr>

			<tr>
				<td><label for="four_g" style="font-size: 12pt"> SELECT 4G OR NOT : </label></td>
				<td><select style="font-size: 12pt" name="four_g" required id="SELECT 4G OR NOT">
						<option value="yes">YES</option>
					  <option value="no">NO</option>
				</select>
				</td>
			</tr>

			<tr>
				<td><label for="int_memory" style="font-size: 12pt"> ENTER MEMORY : </label></td>
				<td><input type="text" style="font-size: 12pt" name="int_memory" required placeholder="ENTER MEMORY"/></td>
		    </tr>

            <tr>
				<td><label for="mobile_wt" style="font-size: 12pt"> ENTER MOBILE WEIGHT : </label></td>
				<td><input type="text" style="font-size: 12pt" name="mobile_wt" required placeholder="ENTER NO.OF CORES"/></td>
		    </tr>

            <tr>
				<td><label for="mobile_wt" style="font-size: 12pt"> ENTER NO.OF CORES : </label></td>
				<td><input type="text" style="font-size: 12pt" name="n_cores" required placeholder="ENTER NO.OF CORES"/></td>
		    </tr>

            <tr>
				<td><label for="pc" style="font-size: 12pt"> ENTER PC : </label></td>
				<td><input type="text" style="font-size: 12pt" name="pc" required placeholder="ENTER PC"/></td>
		    </tr>

            <tr>
				<td><label for="px_height" style="font-size: 12pt"> ENTER PX HEIGHT : </label></td>
				<td><input type="text" style="font-size: 12pt" name="px_height" required placeholder="ENTER PX HEIGHT"/></td>
		    </tr>

            <tr>
				<td><label for="px_width" style="font-size: 12pt"> ENTER PX WIDTH : </label></td>
				<td><input type="text" style="font-size: 12pt" name="px_width" required placeholder="ENTER PX WIDTH"/></td>
		    </tr>

            <tr>
				<td><label for="ram" style="font-size: 12pt"> ENTER SIZE OF RAM : </label></td>
				<td><input type="text" style="font-size: 12pt" name="ram" required placeholder="ENTER SIZE OF RAM"/></td>
		    </tr>

            <tr>
				<td><label for="sc_h" style="font-size: 12pt"> ENTER SCREEN HEIGHT : </label></td>
				<td><input type="text" style="font-size: 12pt" name="sc_h" required placeholder="ENTER SCREEN HEIGHT"/></td>
		    </tr>

            <tr>
				<td><label for="sc_w" style="font-size: 12pt"> ENTER SCREEN WIDTH : </label></td>
				<td><input type="text" style="font-size: 12pt" name="sc_w" required placeholder="ENTER SCREEN WIDTH"/></td>
		    </tr>

            <tr>
				<td><label for="talk_time" style="font-size: 12pt"> ENTER TALK TIME : </label></td>
				<td><input type="text" style="font-size: 12pt" name="talk_time" required placeholder="ENTER TALK TIME"/></td>
		    </tr>

            <tr>
				<td><label for="three_g" style="font-size: 12pt"> SELECT 3G OR NOT : </label></td>
				<td><select style="font-size: 12pt" name="three_g" required id="SELECT 3G OR NOT">
						<option value="yes">YES</option>
					  <option value="no">NO</option>
				</select>
				</td>
			</tr>

			<tr>
				<td><label for="touch_screen" style="font-size: 12pt"> SELECT TOUCH SCREEN OR NOT : </label></td>
				<td><select style="font-size: 12pt" name="touch_screen" required id="SELECT TOUCH SCREEN OR NOT">
						<option value="yes">YES</option>
					  <option value="no">NO</option>
				</select>
				</td>
			</tr>
            
            <tr>
				<td><label for="wifi" style="font-size: 12pt"> SELECT WIFI SUPPORT NEEDED OR NOT : </label></td>
				<td><select style="font-size: 12pt" name="wifi" required id="SELECT WIFI SUPPORT NEEDED OR NOT">
						<option value="yes">YES</option>
					  <option value="no">NO</option>
				</select>
				</td>
			</tr>

		</table>
        <br/>
		<br/>

		<input type="submit"  style="font-size: 12pt"/>
	</form>
</body>
</html>
