<html>
	<head>
		<title>SUCCESS PAGE</title>
			<style type="text/css">
			/* body css for whole page */
    		body{
	    		margin:0px;
	    		background-color:#000000;
	    		color:#f9fcf5;
	    		font-family:Arial, Helvetica, sans-serif;
				font-size:17px;
    		}
			h2 {
				color: rgb(121, 139, 241);
				font-family: Algerian;
				font size = 5;
				margin-top: 0;
			}
			tbody td {
				font-size: 115%;
			}
		</style>
	</head>
	<body class="starting">
		<br/>
			<h2 align="center"> PREDICTED PRICE </h2>
		<br/>
		<div id="main">
		<div class="h-tag">
			<h2 align="center"> FOLLOWING WERE THE INPUTS GIVEN :  </h2>
		</div>
				
		<table cellspacing="2" align="center" cellpadding="8" border="0">

				<tr>
					 <td><h4> BATTERY POWER : </h4></td>
					<td><h4> {{input1}} </h4></td>
				</tr>

				<tr>
					 <td><h4> BLUE : </h4></td>
					<td><h4> {{input2}} </h4></td>
				</tr>

				<tr>
					 <td><h4> CLOCK SPEED : </h4></td>
					<td><h4> {{input3}} </h4></td>
				</tr>

				<tr>
					 <td><h4> DUAL SIM : </h4></td>
					<td><h4> {{input4}} </h4></td>
				</tr>

				<tr>
					 <td><h4> FRONT CAMERA MP : </h4></td>
					<td><h4> {{input5}} </h4></td>
				</tr>

				<tr>
					 <td><h4> 4G : </h4></td>
					<td><h4> {{input6}} </h4></td>
				</tr>

				<tr>
					<td><h4> MEMORY : </h4></td>
				   <td><h4> {{input7}} </h4></td>
			    </tr>

			    <tr>
					<td><h4> MOBILE WEIGHT : </h4></td>
			   		<td><h4> {{input8}} </h4></td>
		   	    </tr>

				<tr>
					<td><h4> NO.OF CORES : </h4></td>
			   		<td><h4> {{input9}} </h4></td>
		   	    </tr>

				<tr>
					<td><h4> PC : </h4></td>
			   		<td><h4> {{input10}} </h4></td>
		   	    </tr>

                <tr>
                    <td><h4> PX HEIGHT : </h4></td>
                    <td><h4> {{input11}} </h4></td>
                </tr>

                <tr>
                    <td><h4> PX WIDTH : </h4></td>
                    <td><h4> {{input12}} </h4></td>
                </tr>

                <tr>
                    <td><h4> SIZE OF RAM : </h4></td>
                    <td><h4> {{input13}} </h4></td>
                </tr>

                <tr>
                    <td><h4> SCREEN HEIGHT : </h4></td>
                    <td><h4> {{input14}} </h4></td>
                </tr>

                <tr>
                    <td><h4> SCREEN WIDTH : </h4></td>
                    <td><h4> {{input15}} </h4></td>
                </tr>

                <tr>
                    <td><h4> TALK TIME : </h4></td>
                    <td><h4> {{input16}} </h4></td>
                </tr>

                <tr>
                    <td><h4> 3G : </h4></td>
                    <td><h4> {{input17}} </h4></td>
                </tr>

                <tr>
                    <td><h4> TOUCH SCREEN : </h4></td>
                    <td><h4> {{input18}} </h4></td>
                </tr>

                <tr>
                    <td><h4> WIFI SUPPORT : </h4></td>
                    <td><h4> {{input19}} </h4></td>
                </tr>
		
		</table>

		<div id="main">
		<div class="h-tag">
			<h2 align="center">PREDICTION RESULT </h2>
		</div>
		<h4 style="font-size: 16pt" align="center"> PRICE : {{result}} </h4>
		<br/>
		<br/>
		<form  action="/logout" align="center" >
		<input type="submit" value="Exit" style="font-size: 12pt"/>
		</form>
	</body>
</html>